<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="16dp"
		tools:context="examples.sda.mytimer.MainActivity">

		<TextView
				android:id="@+id/textView_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="15:00"
				android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

		<Space
				android:layout_width="match_parent"
				android:layout_height="48dp"/>

		<EditText
				android:id="@+id/timer_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:text="time"
				android:textAlignment="center"/>


		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<ImageButton
						android:id="@+id/button_stop"
						style="@style/Widget.AppCompat.Button.Borderless.Colored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@drawable/ic_stop_black_48dp"
						android:tint="@color/colorAccent"/>

				<ImageButton
						android:id="@+id/button_play"
						style="@style/Widget.AppCompat.Button.Borderless.Colored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@drawable/ic_play_circle_filled_black_96dp"
						android:tint="@color/colorAccent"
						/>


				<ImageButton
						android:id="@+id/button_pause"
						style="@style/Widget.AppCompat.Button.Borderless.Colored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@drawable/ic_pause_circle_filled_black_48dp"
						android:tint="@color/colorAccent"
						/>

		</LinearLayout>

</LinearLayout>
